fighter_names
0    Piotr Hallmann*Garett Whiteley
1    Garett Whiteley*Piotr Hallmann
dtype: object
    Result  Red age  Blue age  age oppdiff  Red totalfights  Blue totalfights  \
0  unknown       37        44           -7                6                 3   
1  unknown       44        37            7                3                 6   

      Red elo    Blue elo  Red losestreak  Blue losestreak  Red winstreak  \
0  973.096360  952.736307               3                3              0   
1  952.736307  973.096360               3                3              0   

   Blue winstreak  Red titlewins  Blue titlewins   Red oppelo  Blue oppelo  \
0               0              0               0  6138.297221  2968.000000   
1               0              0               0  2968.000000  6138.297221   

   Red wins  Blue wins  Red losses  Blue losses  Red KD  Blue KD  \
0         2          0           4            3     0.0      0.0   
1         0          2           3            4     0.0      0.0   

   Red KD differential  Blue KD differential  Red Sig. str.  Blue Sig. str.  \
0                  0.0                   0.0       3.558728        4.180586   
1                  0.0                   0.0       4.180586        3.558728   

   Red Sig. str. differential  Blue Sig. str. differential  Red Total str.  \
0                    3.558728                     4.180586        8.228676   
1                    4.180586                     3.558728        6.141392   

   Blue Total str.  Red Total str. differential  Blue Total str. differential  \
0         6.141392                     8.228676                      6.141392   
1         8.228676                     6.141392                      8.228676   

     Red Td   Blue Td  Red Td differential  Blue Td differential  \
0  0.144758  0.000000             0.144758              0.000000   
1  0.000000  0.144758             0.000000              0.144758   

   Red Sub. att  Blue Sub. att  Red Sub. att differential  \
0      0.009146       0.038095                   0.009146   
1      0.038095       0.009146                   0.038095   

   Blue Sub. att differential  Red Rev.  Blue Rev.  Red Rev. differential  \
0                    0.038095       0.0        0.0                    0.0   
1                    0.009146       0.0        0.0                    0.0   

   Blue Rev. differential  Red Ctrl  Blue Ctrl  Red Ctrl differential  \
0                     0.0  0.351424   0.014225               0.351424   
1                     0.0  0.014225   0.351424               0.014225   

   Blue Ctrl differential  Red Head  Blue Head  Red Head differential  \
0                0.014225   1.95478    2.11685                1.95478   
1                0.351424   2.11685    1.95478                2.11685   

   Blue Head differential  Red Body  Blue Body  Red Body differential  \
0                 2.11685  0.980152   1.359707               0.980152   
1                 1.95478  1.359707   0.980152               1.359707   

   Blue Body differential   Red Leg  Blue Leg  Red Leg differential  \
0                1.359707  0.623795  0.704029              0.623795   
1                0.980152  0.704029  0.623795              0.704029   

   Blue Leg differential  Red Distance  Blue Distance  \
0               0.704029      1.867226       2.720879   
1               0.623795      2.720879       1.867226   

   Red Distance differential  Blue Distance differential  Red Clinch  \
0                   1.867226                    2.720879    1.198483   
1                   2.720879                    1.867226    0.697802   

   Blue Clinch  Red Clinch differential  Blue Clinch differential  Red Ground  \
0     0.697802                 1.198483                  0.697802    0.493019   
1     1.198483                 0.697802                  1.198483    0.761905   

   Blue Ground  Red Ground differential  Blue Ground differential  \
0     0.761905                 0.493019                  0.761905   
1     0.493019                 0.761905                  0.493019   

   Red Sig. str.%  Blue Sig. str.%  Red Sig. str.% differential  \
0        0.048094         0.036183                     0.048094   
1        0.036183         0.048094                     0.036183   

   Blue Sig. str.% differential  Red Sig. str.% defense  \
0                      0.036183                   290.0   
1                      0.048094                     5.0   

   Blue Sig. str.% defense  Red Total str.% differential  \
0                      5.0                      0.063603   
1                    290.0                      0.043223   

   Blue Total str.% differential   Red Td%  Blue Td%  Red Td% differential  \
0                       0.043223  0.045128  0.000000              0.045128   
1                       0.063603  0.000000  0.045128              0.000000   

   Blue Td% differential  Red Td% defense  Blue Td% defense  \
0               0.000000            689.0               0.0   
1               0.045128              0.0             689.0   

   Red Head% differential  Blue Head% differential  Red Body%  Blue Body%  \
0                0.041182                 0.025175   0.054810    0.063736   
1                0.025175                 0.041182   0.063736    0.054810   

   Red Body% differential  Blue Body% differential  Red Body% defense  \
0                0.054810                 0.063736               81.0   
1                0.063736                 0.054810                1.0   

   Blue Body% defense  Red Leg%  Blue Leg%  Red Leg% differential  \
0                 1.0  0.064508   0.069744               0.064508   
1                81.0  0.069744   0.064508               0.069744   

   Blue Leg% differential  Red Leg% defense  Blue Leg% defense  \
0                0.069744               0.0                1.0   
1                0.064508               1.0                0.0   

   Red Distance% differential  Blue Distance% differential  Red Clinch%  \
0                    0.043520                     0.029313     0.049595   
1                    0.029313                     0.043520     0.048069   

   Blue Clinch%  Red Clinch% differential  Blue Clinch% differential  \
0      0.048069                  0.049595                   0.048069   
1      0.049595                  0.048069                   0.049595   

   Red Clinch% defense  Blue Clinch% defense  Red Ground%  Blue Ground%  \
0                142.0                   1.0     0.070570      0.043285   
1                  1.0                 142.0     0.043285      0.070570   

   Red Ground% differential  Blue Ground% differential  Red Ground% defense  \
0                  0.070570                   0.043285                575.0   
1                  0.043285                   0.070570                  1.0   

   Blue Ground% defense  totalfights oppdiff  elo oppdiff  losestreak oppdiff  \
0                   1.0                  3.0    20.360054                 0.0   
1                 575.0                 -3.0   -20.360054                 0.0   

   winstreak oppdiff  titlewins oppdiff  oppelo oppdiff  wins oppdiff  \
0                0.0                0.0     3170.297221           2.0   
1                0.0                0.0    -3170.297221          -2.0   

   losses oppdiff  KD oppdiff  KD differential oppdiff  Sig. str. oppdiff  \
0             1.0         0.0                      0.0          -0.621858   
1            -1.0         0.0                      0.0           0.621858   

   Sig. str. differential oppdiff  Total str. oppdiff  \
0                       -0.621858            2.087284   
1                        0.621858           -2.087284   

   Total str. differential oppdiff  Td oppdiff  Td differential oppdiff  \
0                         2.087284    0.144758                 0.144758   
1                        -2.087284   -0.144758                -0.144758   

   Sub. att oppdiff  Sub. att differential oppdiff  Rev. oppdiff  \
0          -0.02895                       -0.02895           0.0   
1           0.02895                        0.02895           0.0   

   Rev. differential oppdiff  Ctrl oppdiff  Ctrl differential oppdiff  \
0                        0.0      0.337199                   0.337199   
1                        0.0     -0.337199                  -0.337199   

   Head oppdiff  Head differential oppdiff  Body oppdiff  \
0      -0.16207                   -0.16207     -0.379555   
1       0.16207                    0.16207      0.379555   

   Body differential oppdiff  Leg oppdiff  Leg differential oppdiff  \
0                  -0.379555    -0.080234                 -0.080234   
1                   0.379555     0.080234                  0.080234   

   Distance oppdiff  Distance differential oppdiff  Clinch oppdiff  \
0         -0.853653                      -0.853653        0.500681   
1          0.853653                       0.853653       -0.500681   

   Clinch differential oppdiff  Ground oppdiff  Ground differential oppdiff  \
0                     0.500681       -0.268886                    -0.268886   
1                    -0.500681        0.268886                     0.268886   

   Sig. str.% oppdiff  Sig. str.% differential oppdiff  \
0             0.01191                          0.01191   
1            -0.01191                         -0.01191   

   Sig. str.% defense oppdiff  Total str.% differential oppdiff  Td% oppdiff  \
0                       285.0                          0.020381     0.045128   
1                      -285.0                         -0.020381    -0.045128   

   Td% differential oppdiff  Td% defense oppdiff  Head% differential oppdiff  \
0                  0.045128                689.0                    0.016007   
1                 -0.045128               -689.0                   -0.016007   

   Body% oppdiff  Body% differential oppdiff  Body% defense oppdiff  \
0      -0.008926                   -0.008926                   80.0   
1       0.008926                    0.008926                  -80.0   

   Leg% oppdiff  Leg% differential oppdiff  Leg% defense oppdiff  \
0     -0.005236                  -0.005236                  -1.0   
1      0.005236                   0.005236                   1.0   

   Distance% differential oppdiff  Clinch% oppdiff  \
0                        0.014207         0.001525   
1                       -0.014207        -0.001525   

   Clinch% differential oppdiff  Ground% oppdiff  \
0                      0.001525         0.027286   
1                     -0.001525        -0.027286   

   Ground% differential oppdiff  Ground% defense oppdiff predicted_result  \
0                      0.027286                    574.0             loss   
1                     -0.027286                   -574.0             loss   

   probability_draw  probability_loss  probability_win  
0          0.004603          0.505698         0.489699  
1          0.004698          0.617324         0.377978  
